#### 新增：
- 聊天室消息悬浮提示功能。
- 网站首页和工作台显示开发流程。
- 新建项目时提供应用和模块的模块。
#### 改进：
- 数据集功能简化：取消版本选择、IPFS下载和部署功能；增加文件删除、Notebook中的预览功能。
- 应用功能简化：取消应用详情中的“文档”和“版本”标签，“来源”标签改为“源码”。
- 验证邮件样式。
- 个人中心页面排版。

#### 修复：
- 应用中心部分应用无法使用问题。
- 未登录状态下首页按钮转跳问题。
- 全局搜索问题。

#### Features:
- Hover tip function of Chatroom message.
- Display of development process in Home Page and Workspace.
- App and module templates for project creation.

#### Improvements:
- Dataset simplification: cancel version control, IPFS downloading and deployment functions; add file delete and preview function in Notebook.
- App simplification: cancel "Docs" and "Version" tabs and change "Source" tab to "Code".
- Layout of verification e-mail.

#### Bugs fixed:
- Use error of some apps in App Center.
- Button shift problem at Home Page.
- Global search problem.
