# 第七期机器学习开发者沙龙
**Mo 人工智能俱乐部** 正式向感兴趣的小伙伴们发出诚挚的邀请！**5月11日**（周六），我们将在杭州举办第七期机器学习开发者沙龙。

**时间：5.11 下午 14:00-17:00**

**地点：杭州市上城区定安路126西湖创意谷会议室**

**内容：模型评价与验证——房价预测**

**形式：主讲人带领大家使用在线建模平台进行代码实战，开发属于自己的房价预测模型**
<a name="497cdcb9"></a>

### 机器学习课程计划（每周更新）

| 内容 | 时间 |
| --- | --- |
| 实战（房价预测） | 5.11 |
| 神经网络和反向传播算法 | 5.18 |
| 应用机器学习的建议和机器学习系统的设计 | 5.25 |
| 支持向量机 | 6.1 |
| 无监督学习 | 6.15 |
| 实战（创建客户群） | 6.22 |
| 降维 | 6.29 |
| 异常检测 | 7.6 |
| 推荐系统 | 7.13 |
| 大规模机器学习 | 7.20 |
| 应用举例 | 7.27 |

<a name="3b4924aa"></a>
### 活动亮点
**机器学习的系统性研习**：Mo 团队将深入浅出的为大家阐明复杂深奥的机器学习原理，打破认知壁垒，营造轻松愉悦的集体学习氛围。<br />**理论与实战结合**：团队资深专家将手把手教你如何利用在线建模平台达成预期目标，将创意转化为现实。<br />**交流与分享**：在系统学习结束之后，我们将组织大家进行当堂知识和扩展领域的分享与探讨，同时，团队成员也会把自己的学习方法介绍给大家，实现知识和智慧的集合，碰擦思维火花。
<a name="a84811ac"></a>
### 活动须知
本系列活动完全免费，我们为你提供学习资料、地点与实操平台，只要有兴趣都可以报名参加。<br />注意事项：为了更方便进行实践操作，请携带笔记本电脑，现场有老师一对一进行答疑指导。
<a name="e7575e8c"></a>
### 往期回归
* 第一期（3.16）：【机器学习】初识机器学习 + 单变量线性回归，[视频链接](http://www.momodel.cn:8899/classroom/class?id=5c5696191afd94720cc94533&type=video)（电脑端打开观看视频1-1到2-4）。
* 第二期（3.23）：【论文分享】DARTS + HCN 网络
* 第三期（3.30）：【机器学习】梯度下降 + 线性代数回顾，[视频链接](http://www.momodel.cn:8899/classroom/class?id=5c5696191afd94720cc94533&type=video)（电脑端打开观看视频2-5到3-4）
* 第四期（4.13）：【论文分享】Google Vizier + Metalearning + Block Federated Learning【机器学习】线性代数回顾 + 多变量线性回归，[视频链接](http://www.momodel.cn:8899/classroom/class?id=5c5696191afd94720cc94533&type=video)（电脑端打开观看视频3-5到4-4）
* 第五期（4.20）：【机器学习】多变量线性回归 + 逻辑回归，[视频链接](http://www.momodel.cn:8899/classroom/class?id=5c5696191afd94720cc94533&type=video)（电脑端打开观看视频4-5到5-5）
* 第六期（4.27）：【论文分享】FastRNN+分布式去中心化优化算法+mobilenet，逻辑回归 + 正则化【机器学习】逻辑回归 + 正则化，[视频链接](http://www.momodel.cn:8899/classroom/class?id=5c5696191afd94720cc94533&type=video)（电脑端打开观看视频5-6到6-3）
### [点此报名](https://www.wjx.top/jq/38950903.aspx)
![](https://cdn.nlark.com/yuque/0/2019/jpeg/307794/1557296098446-1f1b8586-bd60-4292-b627-a751322fa93c.jpeg#align=left&display=inline&height=540&originHeight=540&originWidth=1114&size=0&status=done&width=1114)
