## 机器学习开发者沙龙

时间:  03月16日（周六）14:00-17:00

地点: 杭州市上城区定安路126号西湖创意谷会议室

费用: 免费

主办方:  Mo 人工智能俱乐部

### 专题计划
内容安排: 
| 课时 | 内容 | 
| --- | --- | 
| 1 | 初识机器学习+单变量线性回归| 
| 2 | 线性代数回顾+多变量线性回归| 
| 3 | 逻辑回归和正则化| 
| 4 | 神经网络和反向传播算法| 
| 5 | 应用机器学习的建议和机器学习系统的设计| 
| 6 | 支持向量机 | 
| 7 | 无监督学习 | 
| 8 | 降维 |
| 9 | 异常检测 | 
| 10 | 推荐系统 | 
| 11 | 大数据学习 | 
| 12 | 应用举例 | 
| 13 | 实战（房价预测）| 
| 14 | 实战（创建客户群）| 
| 15 | 实战（IMDB 数据分析）| 
| 16 | 实战（风格迁移） | 

### 活动安排
1. 进行专题视频学习和实践操作。
2. 阶段学习结束后，开展个人心得分享与讨论，如对公式推导和扩展知识的交流。
3. 公布下一期的时间和内容，感兴趣的参与者可报名参加分享。
### 活动亮点

- 机器学习的系统性研习：Mo 团队将深入浅出的为大家阐明复杂深奥的机器学习原理，打破认知壁垒，营造轻松愉悦的集体学习氛围。

- 理论与实战结合：团队资深专家将手把手教你如何利用在线建模平台达成预期目标，将创意转化为现实。

- 交流与分享：在系统学习结束之后，我们将组织大家进行当堂知识和扩展领域的分享与探讨，同时，团队成员也会把自己的学习方法介绍给大家，实现知识和智慧的集合，碰擦思维火花。

### 活动须知
本系列活动完全免费，我们为你提供学习资料、地点与实操平台，只要有兴趣都可以报名参加。

注意事项：为了更方便进行实践操作，请**携带笔记本电脑**，现场有老师一对一进行答疑指导。

**报名方式： 关注微信公众号 MomodelAI，回复 姓名+学校或单位+联系方式 进行报名，审核通过后会收到确认消息。**

![](https://ws2.sinaimg.cn/large/006tKfTcgy1g1g8uip6c7j30uy0f0tbu.jpg)
